WpfApp1/Cargar.xaml

<Window x:Class="WpfApp1.Cargar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cargar" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox Name="txtName" Grid.Column="1" Margin="0,0,10,10"/>
            <Label Grid.Row="1">Age:</Label>
            <TextBox Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"/>
            <Label Grid.Row="2">Mail</Label>
            <TextBox Name="txtMail" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnOK" Click="btnOK_Click" Margin="10" Width="75">OK</Button>
            <Button Name="btnCanel" Width="75" Click="BtnCanel_Click">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</Window>
